:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  --texto-1: #000000;
  --texto-2: rgba(0, 0, 0, 0.2);
  --texto-botao: #ffffff;
  --onda: url("./img/onda-clara.svg");
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto-1: #ffffff;
    --texto-2: rgba(255, 255, 255, 0.2);
    --onda: url("./img/onda-escura.svg");
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: var(--fundo-1);
  margin: 0;
  display: grid;
  gap: 60px;
  margin-top: 60px;
  justify-items: center;
  color: var(--texto-1);
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: center;
  gap: 60px;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  display: block;
  background: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto-1);
  text-transform: uppercase;
  animation: 0.3s;
  border: 2px solid transparent;
}

.menu a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
  position: relative;
}

.conteudo img {
  height: 100%;
  object-fit: cover;
  object-position: top right;
}

.introducao {
  background: var(--fundo-2);
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.introducao h1 {
  font-size: 2rem;
}

.introducao::after {
  content: "";
  width: 60px;
  height: 4px;
  background: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.botao {
  background: var(--cor-primaria);
  padding: 1rem 2rem;
  color: var(--texto-botao);
  border-radius: 4px;
  text-transform: uppercase;
}

.botao:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  font-size: 4rem;
  text-align: right;
  color: var(--texto-2);
  padding: 40px;
  text-transform: uppercase;
  align-self: center;
  background-image: var(--onda);
}

.vantagens {
  background: var(--fundo-2);
  padding: 40px;
  display: grid;
}

.vantagens-item {
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  display: grid;
  border-left: 4px solid transparent;
}

.vantagens-item p {
  grid-column: 2;
}

.vantagens-item:nth-child(odd) {
  background-color: var(--fundo-1);
}

.vantagens-item:hover {
  border-left-color: var(--cor-primaria);
}

.rodape {
  background: var(--fundo-2);
  padding: 40px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

@media (max-width: 1000px) {
  .conteudo-vantagens {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
  }
}

@media (max-width: 600px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }
  header {
    gap: 30px;
  }
  .conteudo {
    grid-template-columns: 1fr;
  }
  .introducao::after {
    display: none;
  }
  .introducao {
    justify-items: center;
    text-align: center;
  }
  .subtitulo {
    font-size: 2rem;
  }
  p {
    font-size: 1rem;
  }
  .menu a {
    padding: 1rem 1rem;
  }
}
